# wikimedia

./: README.md  pom.xml  run_redirect_extraction.sh  run_tree_extraction.sh  run_tree_extraction_PARQUET.sh  snippets.txt  test.txt
anchor_placement/: find_new_links_in_old_trees.sh  uncompress_trees.sh
anchor_placement/src/main/R/: anchor_placement_exploration.Rmd
anchor_placement/src/main/pig/: add_link_pos_to_new_links_in_old_trees.pig
anchor_placement/src/main/python/: find_new_links_in_old_trees.py
article_tokenization/: pom.xml  run_article_tokenization.sh
ashwinpp/src/main/java/: generateCounts.pig  generateProbs.pig
code/hive/: filter_webrequest.hive  filter_webrequest.sql
data/: RfA_unique_users.txt  largest_wikipedias.txt  list_of_wikipedias.html  list_of_wikipedias.tsv  size_of_redirect_tables.tsv  special_namespaces.tsv
data/bots/: bots.txt
data/bots/html/: bots_ab.html  bots_ace.html  bots_af.html  bots_ak.html  bots_als.html  bots_am.html  bots_an.html  bots_ang.html  bots_ar.html  bots_arc.html  bots_arz.html  bots_as.html  bots_ast.html  bots_av.html  bots_ay.html  bots_az.html  bots_ba.html  bots_bar.html  bots_bat-smg.html  bots_bcl.html  bots_be-x-old.html  bots_be.html  bots_bg.html  bots_bh.html  bots_bi.html  bots_bjn.html  bots_bm.html  bots_bn.html  bots_bo.html  bots_bpy.html  bots_br.html  bots_bs.html  bots_bug.html  bots_bxr.html  bots_ca.html  bots_cbk-zam.html  bots_cdo.html  bots_ce.html  bots_ceb.html  bots_ch.html  (+236 more)
data/health/: influenza_per_country_and_state.tsv  smoking_per_country_and_state_DE.tsv  smoking_per_country_and_state_EN.tsv  smoking_per_country_and_state_RU.tsv  smoking_per_country_and_state_SV.tsv
data/link_placement/: link_placement_results.tsv
data/link_placement/results/: p_eval_masterfile.tsv
data/simtk/pair_counts/: link_placement_results.tsv
data/top_wikidata_entities/: top_10k_wikidata_entities.tsv
data/top_wikidata_entities/wikitext/: Anthropology,_psychology_and_everyday_life.txt  Arts.txt  Biology_and_health_sciences.txt  Geography.txt  History.txt  Mathematics.txt  People.txt  Philosophy_and_religion.txt  Physical_sciences.txt  Society_and_social_sciences.txt  Technology.txt  top1000.txt
doc/: README_missing_articles.txt
doc/health/: notes.txt
doc/simtk/: notes.txt
doc/writeup/: algorithmic.sty  link_placement.tex  np_hardness.tex
health/src/main/R/: smoking.Rmd  wikipedia_flu.Rmd
health/src/main/pig/: aggregate_bing_queries.pig  count_influenza_by_geography.pig  count_smoking_by_geography.pig  rank_cooccurrences.pig  trees_to_baskets.pig
health/src/main/python/: extract_bing_queries.py  visualize_clicks_on_page.py
hoaxes/: pom.xml  run_hoax_log_extraction.sh  run_hoax_log_extraction_from_navtrees.sh  run_nonhoax_log_extraction_from_navtrees.sh
hoaxes/data/: hoax_titles.txt  nonhoax_titles_MATCHED-BY-CREATION-DAY.tsv  nonhoax_titles_MATCHED-BY-CREATION-DAY.txt
hoaxes/data/speedyDeletionWiki/: revscores.tsv
hoaxes/src/main/pig/: add_page_title_to_revision_history.pig  count_creator_edits_before_creation.pig  find_first_and_last_revision_per_page.pig  find_first_revision_per_page.pig  get_pageid_and_timestamp_for_revids.pig  sort_revision_files.pig  sort_revision_table_and_add_first_flag.pig
hoaxes/src/main/python/: count_creator_edits_before_creation.py  detect_hoaxes_in_navtrees_mapper.py  get_revscores_for_all_relevant.py  get_revscores_for_experiment.py  postprocess_hoax_webrequest_logs.py
link_placement/: pom.xml  run_get_early_and_late_versions_of_articles.sh  run_link_extraction_from_html.sh
link_placement/link_position_extraction/: pom.xml  run_link_position_extraction.sh
link_placement/optimization/: pom.xml
link_placement/optimization/src/main/java/org/wikimedia/west1/traces/linkplacement/: Evaluation.java  LinkPlacement.java  SubmodularLinkPlacement.java
link_placement/optimization/src/main/java/org/wikimedia/west1/traces/linkplacement/sourcebased/: ChainModelLinkPlacement.java  CumulativeScoreLinkPlacement.java  InputData.java  LinkCandidate.java  LinkPlacement.java  TreeModelLinkPlacement.java
link_placement/src/main/R/: analysis_of_links_added_in_02-15.Rmd  analyze_global_optimization_results.r  effect_of_degree_change.r  evaluate_simtk.r  (+3 more)
missing_articles/: missing_articles.ini
navigation_trees/: merge_subfolders.pl  pom.xml  run_date_filtering.sh  run_tree_extraction.sh  run_trees_to_paths.sh  webrequest_schema.txt
redirect_extraction/: pom.xml  run_redirect_extraction.sh
simtk/: pom.xml  pom_PairCounting.xml  run_apache_log_filter.sh  run_pair_counting.sh  run_tree_extraction.sh
simtk/src/main/java/org/wikimedia/west1/simtk/: BrowserEvent.java  PairCounting.java  PairCountingReducer.java  TreeExtraction.java  TreeExtractionMapper.java  TreeExtractionReducer.java
simtk/src/main/perl/: filter_apache_logs.pl  filter_apache_logs_mapper.pl  filter_apache_logs_reducer.pl  postprocess_simtk_pairs.pl
src/main/R/: analyze_tree_metrics.Rmd  analyze_tree_metrics.html
src/main/bash/: dump_revision_db.sh  test_vw.sh
src/main/hive/: count_enwiki_pageviews.sql
src/main/perl/: download_all_wikipedias.pl  extract_bot_list.pl  extract_list_of_wikipedias_from_html.pl  extract_redirects_for_all_languages.pl  extract_top_10k_wikidata_entitites.pl  find_special_namespace_for_all_wikipedias.pl  import_page_tables_into_hdfs.pl  import_revision_tables_into_hdfs.pl  import_revision_tables_into_hdfs_EN.pl  import_revision_tables_into_hdfs__3.pl  import_revision_tables_into_hdfs__TMP.pl  redirect_extractor_mapper.pl  union_redirects_across_languages.pl
src/main/pig/: extract_pagecounts.pig  postprocess_pagecounts.pig  postprocess_revision_history.pig
src/main/python/: extract_interlanguage_links.py  find_missing_articles.py  join_missing_articles_and_pageview_counts.py  tree_metrics_mapper.py  vw_revision_history_formatter.py  vw_revision_history_make_testing_stream.py
src/main/spark/: als.py
this_and_that/: get_clickstream.py  sparsify_webrequest_logs.sh
tree_extraction/: pom.xml
user_basket_extraction/: pom.xml  run_basket_extraction.sh
(+147 files in other folders)
