<noinclude>'''Return to [[List of articles every Wikipedia should have/Expanded]]'''</noinclude>
== Mathematics, 300 ==
::''Transcluded from [[List of articles every Wikipedia should have/Expanded/Mathematics]]''.
<small>see also''Scientists, inventors and mathematicians''</small>

=== Basics, 58 ===
{{Div col|cols=3}}
# '''[[d:Q395|Mathematics]]'''
# [[d:Q170790|Mathematician]] 
# '''[[d:Q11205|Arithmetic]]'''
## [[d:Q32043|Addition]]
## [[d:Q1226939|Division (mathematics)]]
### [[d:Q230848|Euclidean algorithm]]
## [[d:Q66055|Fraction (mathematics)]]
## [[d:Q319400|Modular arithmetic]]
## [[d:Q40276|Multiplication]]
## [[d:Q11229|Percentage]]
## [[d:Q40754|Subtraction]]
# [[d:Q319141|Conjecture]]
# [[d:Q186509|Mathematical constant]]
## [[d:Q204|0 (number)]]
## [[d:Q199|1 (number)]]
## [[d:Q310395|−1 (number)]]
## '''[[d:Q167|Pi]]'''
## [[d:Q82435|e (mathematical constant)]]
# [[d:Q82990|Numerical digit]]
# '''[[d:Q11345|Equation]]'''
## [[d:Q1879820|Equation solving]]
## [[d:Q43260|Polynomial]]
## [[d:Q41299|Quadratic equation]]
## [[d:Q11203|System of linear equations]]
## [[d:Q170198|Series (mathematics)]]
# [[d:Q120976|Factorial]]
## [[d:Q190573|Gamma function]]
# [[d:Q976981|Formula]]
# '''[[d:Q11348|Function (mathematics)]]'''
## [[d:Q33456|Exponentiation]]
## [[d:Q168698|Exponential function]]
## [[d:Q244761|Function composition]]
## '''[[d:Q11197|Logarithm]]'''
## [[d:Q134237|Square root]]
# [[d:Q273167|Hilbert's problems]]
# '''[[d:Q11563|Number]]'''
## '''[[d:Q11567|Complex number]]'''
## [[d:Q9165172|Imaginary number]]
## [[d:Q12503|Integer]]
## [[d:Q607728|Irrational number]]
## [[d:Q21199|Natural number]]
## [[d:Q1244890|Rational number]]
## [[d:Q12916|Real number]]
# [[d:Q1747853|Positional notation]]
## [[d:Q176471|Arabic numerals]]
## [[d:Q3913|Binary number]]
## [[d:Q81365|Decimal]]
## [[d:Q38918|Roman numerals]]
# [[d:Q65943|Theorem]]
## '''[[d:Q11518|Pythagorean theorem]]'''
# '''[[d:Q8084|Trigonometry]]'''
## [[d:Q674533|Inverse trigonometric functions]]
## [[d:Q93344|Trigonometric functions]]
## [[d:Q204034|Hyperbolic function]]
# [[d:Q50701|Variable (mathematics)]]
# [[d:Q188248|Constant (mathematics)]]
# [[d:Q41690|Golden ratio]]
# [[d:Q206049|Multiplication table]]
{{Div col end}}

=== Algebra, 41 ===
{{Div col|cols=3}}
# '''[[d:Q3968|Algebra]]'''
# [[d:Q159943|Abstract algebra]]
## [[d:Q212803|Algebraic topology]]
### [[d:Q595298|Sheaf (mathematics)]]
## [[d:Q177251|Associative property]]
## [[d:Q727659|Commutative algebra]]
## [[d:Q165474|Commutative property]]
## [[d:Q187959|Distributive property]]
## [[d:Q190109|Field (mathematics)]]
## [[d:Q192760|Fundamental theorem of algebra]]
## [[d:Q83478|Group (mathematics)]]
### [[d:Q181296|Abelian group]]
### [[d:Q1340623|Classification of finite simple groups]]
### [[d:Q662830|Fundamental group]]
### [[d:Q1055807|Group representation]]
### [[d:Q874429|Group theory]]
## [[d:Q579978|Homological algebra]]
## [[d:Q189112|Isomorphism]]
## [[d:Q18848|Module (mathematics)]]
## [[d:Q13220368|Representation theory]]
## [[d:Q1208658|Ring theory]]
### [[d:Q858656|Commutative ring]]
### [[d:Q903820|Field theory (mathematics)]]
### [[d:Q92552|Galois theory]]
### [[d:Q161172|Ring (mathematics)]]
# [[d:Q180969|Algebraic geometry]]
## [[d:Q648995|Algebraic variety]]
# [[d:Q173183|Boolean algebra]]
# [[d:Q211294|Elementary algebra]]
## [[d:Q484637|Linear equation]]
# [[d:Q165309|Inequality]]
# '''[[d:Q82571|Linear algebra]]'''
## [[d:Q2658|Gaussian elimination]]
## [[d:Q44337|Matrix (mathematics)]]
### [[d:Q178546|Determinant]]
### [[d:Q190524|Eigenvalues and eigenvectors]]
## [[d:Q125977|Vector space]]
### [[d:Q44528|Euclidean vector]]
#### [[d:Q178192|Cross product]]
#### [[d:Q181365|Dot product]]
# [[d:Q1197190|Multilinear algebra]]
{{Div col end}}

=== Calculus and analysis, 38 ===
{{Div col|cols=3}}
# '''[[d:Q7754|Mathematical analysis]]'''
## [[d:Q193756|Complex analysis]]
### [[d:Q913764|Cauchy's integral formula]]
### [[d:Q184871|Euler's formula]]
### [[d:Q204819|Euler's identity]]
### [[d:Q207476|Holomorphic function]]
### [[d:Q753035|Riemann surface]]
## [[d:Q190549|Functional analysis]]
## [[d:Q876215|Harmonic analysis]]
### [[d:Q1365258|Fourier analysis]]
### [[d:Q179467|Fourier series]]
### [[d:Q6520159|Fourier transform]]
## '''[[d:Q11216|Numerical analysis]]'''
### [[d:Q141495|Mathematical optimization]]
## [[d:Q825857|Riemann sphere]]
# [[d:Q149972|Calculus]]
## [[d:Q1217677|Fundamental theorem of calculus]]
## [[d:Q149999|Differential calculus]]
### [[d:Q29175|Derivative]]
### '''[[d:Q11214|Differential equation]]'''
### [[d:Q465274|Ordinary differential equation]]
## [[d:Q80091|Integral]]
### [[d:Q199691|Laplace transform]]
## [[d:Q2035437|Multivariable calculus]]
### [[d:Q844937|Multiple integral]]
### [[d:Q186475|Partial derivative]]
#### [[d:Q339444|Laplace's equation]]
#### [[d:Q271977|Partial differential equations]]
### [[d:Q200802|Vector calculus]]
## [[d:Q131187|Taylor series]]
## [[d:Q216861|Calculus of variations]]
# '''[[d:Q205|Infinity]]'''
# [[d:Q177239|Limit (mathematics)]]
## [[d:Q847204|Limit of a sequence]]
## [[d:Q133250|Sequence]]
### [[d:Q47577|Fibonacci number]]
# [[d:Q854531|Real analysis]]
# [[d:Q774123|Approximation theory]]
{{Div col end}}

=== Discrete mathematics, 22 ===
{{Div col|cols=3}}
# [[d:Q121416|Discrete mathematics]]
# [[d:Q76592|Combinatorics]]
## [[d:Q161519|Permutation]]
# [[d:Q131476|Graph theory]]
## [[d:Q184410|Four color theorem]]
## [[d:Q141488|Graph (mathematics)]]
# [[d:Q1166618|Mathematical logic]]
## [[d:Q17736|Axiom]]
## [[d:Q818930|Computability theory]]
### [[d:Q1148456|Computable function]]
## [[d:Q200787|Gödel's incompleteness theorems]]
## [[d:Q178377|Mathematical induction]]
## '''[[d:Q11538|Mathematical proof]]'''
## [[d:Q200694|Propositional calculus]]
# '''[[d:Q12482|Set theory]]'''
## [[d:Q179692|Axiom of choice]]
## [[d:Q474881|Cantor's theorem]]
## [[d:Q226183|Empty set]]
## [[d:Q130998|Equivalence relation]]
## [[d:Q903783|Naive set theory]]
### [[d:Q33401|Russell's paradox]]
## [[d:Q36161|Set (mathematics)]]
{{Div col end}}

=== Geometry, 64 ===
{{Div col|cols=3}}
# '''[[d:Q8087|Geometry]]'''
# [[d:Q134787|Analytic geometry]]
# '''[[d:Q11352|Angle]]'''
# [[d:Q154210|Congruence (geometry)]]
# '''[[d:Q11210|Coordinate system]]'''
## [[d:Q62912|Cartesian coordinate system]]
## [[d:Q62494|Polar coordinate system]]
# [[d:Q188444|Differential geometry]]
## [[d:Q755991|Atiyah–Singer index theorem]]
# [[d:Q4440864|Dimension (mathematics and physics)]]
# [[d:Q126017|Distance]]
# '''[[d:Q11500|Area]]'''
# [[d:Q36253|Length]]
# [[d:Q39297|Volume]]
## [[d:Q17285|Plane (geometry)]]<!--OMIT: [[Line (mathematics)]]-->
## [[d:Q34929|Three-dimensional space]]
## [[d:Q222032|Two-dimensional space]]
# [[d:Q162886|Euclidean geometry]]
## [[d:Q17295|Euclidean space]]
# [[d:Q81392|Fractal]]
## [[d:Q257|Mandelbrot set]]
# [[d:Q190056|Hilbert space]]
# [[d:Q37105|Line (geometry)]]
# [[d:Q180953|Metric space]]
# [[d:Q233858|Non-Euclidean geometry]]
# [[d:Q53875|Parallel (geometry)]]
# [[d:Q44946|Point (geometry)]]
# [[d:Q761383|Riemannian geometry]]
# [[d:Q254465|Similarity (geometry)]]
# '''[[d:Q12485|Symmetry]]'''
# [[d:Q188524|Tensor]]
# [[d:Q42989|Topology]]
## [[d:Q381892|Compact space]]
## [[d:Q852973|Euler characteristic]]
## [[d:Q621550|General topology]]
## [[d:Q1144780|Homology]]
## [[d:Q746083|Homotopy]]
## [[d:Q849798|Knot theory]]
## [[d:Q203920|Manifold]]
## [[d:Q213363|Open set]]
## [[d:Q203586|Poincaré conjecture]]
## [[d:Q179899|Topological space]]

; Shape
# [[d:Q124255|Conic section]]
## [[d:Q17278|Circle]]
## [[d:Q40112|Ellipse]]
## [[d:Q48297|Parabola]]
## [[d:Q165301|Hyperbola]]
# [[d:Q37555|Polygon]]
## [[d:Q83043|Hexagon]]
## [[d:Q127840|Pentagon]]
## [[d:Q36810|Quadrilateral]]
### [[d:Q45867|Parallelogram]]
### [[d:Q209|Rectangle]]
### [[d:Q41159|Rhombus]]
### [[d:Q164|Square]]
### [[d:Q46303|Trapezoid]]
## [[d:Q19821|Triangle]]
### [[d:Q959203|Reuleaux triangle]]
# [[d:Q172937|Polyhedron]]
## [[d:Q812880|Cube]]
## [[d:Q180544|Prism (geometry)]]
## [[d:Q3358290|Pyramid (geometry)]]
# [[d:Q12507|Sphere]]
# [[d:Q193657|Convex set]]
{{Div col end}}

=== Other, 32 ===
{{Div col|cols=3}}
# [[d:Q33521|Applied mathematics]]
## [[d:Q131222|Information theory]]
## [[d:Q204570|Information entropy]]
# [[d:Q217413|Category theory]]
## [[d:Q719395|Category (mathematics)]]
## [[d:Q621542|Commutative diagram]]
# [[d:Q638328|Dynamical system]]
## [[d:Q660848|Nonlinear system]]
### [[d:Q166314|Chaos theory]]
# [[d:Q6501221|Control theory]]
# [[d:Q44455|Game theory]]
# '''[[d:Q12479|Number theory]]'''
## [[d:Q613048|Algebraic number theory]]
### [[d:Q616608|Algebraic number field]]
### [[d:Q1744580|Class field theory]]
## [[d:Q10843274|Analytic number theory]]
### [[d:Q205966|Riemann hypothesis]]
## [[d:Q905896|Diophantine equation]]
## [[d:Q132469|Fermat's Last Theorem]]
## [[d:Q670235|Fundamental theorem of arithmetic]]
## [[d:Q49008|Prime number]]
### [[d:Q386292|Prime number theorem]]
# [[d:Q194292|Operations research]]
# [[d:Q837863|Pure mathematics]]
# [[d:Q2878974|Theoretical computer science]]
## [[d:Q205084|Computational complexity theory]]
## [[d:Q844718|Theory of computation]]
# [[d:Q202843|Linear programming]]
# [[d:Q769909|Nonlinear programming]]
# [[d:Q746242|P versus NP problem]]
# [[d:Q2873|Principal component analysis]]
# [[d:Q160039|Econometrics]]
{{Div col end}}

=== Probability and statistics, 45 ===
{{Div col|cols=3}}
# '''[[d:Q9492|Probability]]'''
## [[d:Q5862903|Probability theory]]
## [[d:Q182505|Bayes' theorem]]
## [[d:Q190391|Central limit theorem]]
## [[d:Q200125|Expected value]]
## [[d:Q207952|Law of large numbers]]
## [[d:Q176645|Markov chain]]
## [[d:Q207522|Probability density function]]
## [[d:Q200726|Probability distribution]]
### [[d:Q185547|Binomial distribution]]
### [[d:Q243462|Chi-squared distribution]]
### [[d:Q237193|Exponential distribution]]
### [[d:Q133871|Normal distribution]]
#### [[d:Q1149000|Multivariate normal distribution]]
### [[d:Q837683|Pareto distribution]]
### [[d:Q205692|Poisson distribution]]
### [[d:Q576072|Student's t-distribution]]
### [[d:Q274506|Uniform distribution (continuous)]]
### [[d:Q3574718|Uniform distribution (discrete)]]
## [[d:Q623472|Probability space]]
## [[d:Q176737|Stochastic process]]
# '''[[d:Q12483|Statistics]]'''
## [[d:Q812535|Bayesian inference]]
## [[d:Q1071004|Chi-squared test]]
## [[d:Q186290|Correlation and dependence]]
## [[d:Q10861030|Linear regression]]
## [[d:Q1352827|Margin of error]]
## [[d:Q2796622|Mean]]
### [[d:Q19033|Arithmetic mean]]
## [[d:Q226995|Median]]
## [[d:Q1045555|Maximum likelihood]]
## [[d:Q188224|Mode]]
## [[d:Q253255|P-value]]
## [[d:Q176623|Random variable]]
## [[d:Q208042|Regression analysis]]
## [[d:Q159375|Standard deviation]]
## [[d:Q620994|Standard error]]
## [[d:Q210832|Statistical hypothesis testing]]
## [[d:Q309479|Student's t-test]]
# [[d:Q175199|Variance]]
# [[d:Q2334061|Design of experiments]]
# [[d:Q1436668|Randomized controlled trial]]
# [[d:Q814232|Survey methodology]]
# [[d:Q49918|Statistical population]]
# [[d:Q49908|Sampling (statistics)]]
{{Div col end}}
